*{
  margin: 0;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box; 
}
html{
  scroll-behavior: smooth;
}
body{
  background-color: #EDF1D6;
  color: #609966;
}

#header{
  width: 100%;
  height: 100vh;
}

.container{
  padding: 0 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 300px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 40px;
  padding-bottom: 10px;
}

nav ul li a{
  color: #40513B;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #9DC08B;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transition: 0.5s;
  transform: translate(-50%);
}
nav ul li a:hover::after{
  width: 50%;
}
.header-content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.header-text{
  float: left;
  width: 65%;
  height: 100%;
  margin-top: 15%;
  font-size: 30px;
}
.header-image{
  
  margin-top: 20px;
  float: right;
  width: 35%;
}
.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}

.header-text h1 span{
  color : #40513B;
}
.header-image{
  float: left;
}
/* ----------------About-------------------- */

#about{
  margin: 80px 0;
  padding: 80px 0;
  color: #609966;
  font-size: 20px;
  line-height: 30px;
  
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width : 200px;
}
.about-col-2{
  flex-basis: 65%;
}

.sub-title{
  padding: 20px 0;
  font-size: 60px;
  font-weight:600;
  color: #40513B;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  display: inline-block;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative; 
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #40513B;
  position: absolute;
  left: 50%;
  bottom: -8px;
  transition: 0.5s;
  transform: translate(-50%);
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin : 10px 0;
}
.tab-contents ul li span{
  color: #40513B;
  font-size: 18px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* ------------------------------------------- skills ------------------------------------------------- */
.skill-header{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 60px;
  font-weight:600;
  color: #40513B;
}
#skill-circle img{
  width: 100%;
  height: 100%;
}
#skill-circle {
  image-resolution: 100%;
  width: 500px;
  height: 500px;
  margin: 80px auto;
  display: grid;
  grid-template-columns:80px;
  grid-template-rows:80px;
  place-content: center;
  border-radius: 500%;
}
.item {
  grid-area:1/1;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  animation: spin 20s var(--d,0s) linear infinite; /* duration = 12s, numbor of item = 6 so a delay of 12/6 = 2s */
  transform:rotate(0) translate(250px) rotate(0);
}
@keyframes spin {
  100% {
    transform:rotate(1turn) translate(250px) rotate(-1turn);
  }
}

/* ------------------------------------------- Projects ------------------------------------------------- */
#projects{
  padding: 30px 0;
}
#projects .sub-title{
display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.project-list div{
  background: #9DC08B;
  padding: 40px;
  font-size: 20px;
  font-weight: 300;
  border-radius: 50px;
  transition: background 0.5s, transform 0.5s;
}
.project-list div i{
  font-size:  50px;
  margin-bottom: 30px;
}
.project-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.project-list div p{
  text-align: justify;
}
.project-list div a{
  text-decoration: none;
  color: #40513B;
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
}

.project-list div:hover{
  background: #cbfeb1;
  transform: translateY(-10px);
}

/* ------------------------------------------- contact ------------------------------------------------- */
#contact .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#contact .sub-title{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.social-icon{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.CV{
  margin: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#contact .social-icon ul li{
display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
.contact-bottom form{ 
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-top p a{
  margin-top: 30px;
  font-size: 20px;
  text-decoration: none ;
  color: #609966;
}
.contact-top p a i{
  color : #609966;
  margin-right: 15px;
  font-size: 20px;
  text-decoration: none ;
}
.social-icon{
  margin-top: 30px;
}
.social-icon a{
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #609966;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover{
  color : #40513B;
  transform: translateY(-5px);
}
.CV{
  padding: 10px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
form input, form textarea{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  border: 0;
  outline: none;
  background: #9DC08B;
  padding: 15px;
  margin: 15px 0;
  color: #40513B;
  font-size: 18px;
  border-radius: 6px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #9DC08B;
  font-weight: 300;
  margin-top: 20px;
}

.btn {
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  color: #40513B;
  font-size: 20px;
  background: #9DC08B;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  transition: transform 0.5s;
}

.btn:hover {
  background: #609966;
  text-decoration: none;
  transform: translateY(-5px);
}

.contact-bottom .btn{
  background-color: #9DC08B;
  border: none;
  color: #40513B;
  padding: 10px 20px 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.5s;
}
.contact-bottom .btn:hover {
  background: #609966;
  text-decoration: none;
  transform: translateY(-5px);
}
